# Use the GPG Agent for key management
use-agent

# Display long key IDs
keyid-format 0xlong

# List all keys with their fingerprints
with-fingerprint

# Display the validity of keys
list-options show-uid-validity
verify-options show-uid-validity

# Disable version banner
no-greeting

# Use stronger algorithms
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# Use UTF-8
charset utf-8

# Don't include version in output
no-emit-version

# Don't include comments in output
no-comments

# Trust model
trust-model tofu+pgp
